protobufs/reactors/graph.proto

syntax = "proto3";
package graphs;
option csharp_namespace = "Rochester.Physics.Communication";

message Node {
	int32 id = 1;
	string label = 2;
	bool delete = 3;
	repeated float position = 4; //for unity rendering
	repeated float weight = 5;
}

message Edge {
	int32 idA = 1; //designate node pairs by their Node.id and Node.type values.
	int32 typeA = 2;//need both for Unity dict, otherwise can't connect different node types
	int32 idB = 3; //for digraphs, always point from A to B
	int32 typeB = 4;
	repeated float weight = 5;//as many weights as you like
}

message Graph {
	int64 time = 1; //timestamp for simulations
	map<int32, Node> nodes = 2;
	map<int32, Edge> edges = 3;
}
