protobufs/reactors/kinetics.proto


syntax = "proto3";

package reactors;
option csharp_namespace = "Rochester.Physics.Communication";

message ReactorKinetics {
    float temperature = 1;
    float pressure = 2;
    string label = 3;
    int32 id = 4;
    repeated float mole_fraction = 5;
    repeated float molar_flow_rate = 6;
}

message SystemKinetics{
    int64 time = 1; //timestamp
    repeated string chemical_species = 2;
    repeated ReactorKinetics kinetics = 3;  //repeats for all components(reactors and pipes) in the system
}
